C:\Users\89177\OneDrive\Рабочий стол\DZ sem4\zadacha 19\bin\Debug\net6.0\zadacha 19.exe
C:\Users\89177\OneDrive\Рабочий стол\DZ sem4\zadacha 19\bin\Debug\net6.0\zadacha 19.deps.json
C:\Users\89177\OneDrive\Рабочий стол\DZ sem4\zadacha 19\bin\Debug\net6.0\zadacha 19.runtimeconfig.json
C:\Users\89177\OneDrive\Рабочий стол\DZ sem4\zadacha 19\bin\Debug\net6.0\zadacha 19.dll
C:\Users\89177\OneDrive\Рабочий стол\DZ sem4\zadacha 19\bin\Debug\net6.0\zadacha 19.pdb
C:\Users\89177\OneDrive\Рабочий стол\DZ sem4\zadacha 19\obj\Debug\net6.0\zadacha 19.csproj.AssemblyReference.cache
C:\Users\89177\OneDrive\Рабочий стол\DZ sem4\zadacha 19\obj\Debug\net6.0\zadacha 19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\89177\OneDrive\Рабочий стол\DZ sem4\zadacha 19\obj\Debug\net6.0\zadacha 19.AssemblyInfoInputs.cache
C:\Users\89177\OneDrive\Рабочий стол\DZ sem4\zadacha 19\obj\Debug\net6.0\zadacha 19.AssemblyInfo.cs
C:\Users\89177\OneDrive\Рабочий стол\DZ sem4\zadacha 19\obj\Debug\net6.0\zadacha 19.csproj.CoreCompileInputs.cache
C:\Users\89177\OneDrive\Рабочий стол\DZ sem4\zadacha 19\obj\Debug\net6.0\zadacha 19.dll
C:\Users\89177\OneDrive\Рабочий стол\DZ sem4\zadacha 19\obj\Debug\net6.0\refint\zadacha 19.dll
C:\Users\89177\OneDrive\Рабочий стол\DZ sem4\zadacha 19\obj\Debug\net6.0\zadacha 19.pdb
C:\Users\89177\OneDrive\Рабочий стол\DZ sem4\zadacha 19\obj\Debug\net6.0\zadacha 19.genruntimeconfig.cache
C:\Users\89177\OneDrive\Рабочий стол\DZ sem4\zadacha 19\obj\Debug\net6.0\ref\zadacha 19.dll
