C:\Users\89177\OneDrive\Рабочий стол\DZ sem4\zadacha 23\bin\Debug\net6.0\zadacha 23.exe
C:\Users\89177\OneDrive\Рабочий стол\DZ sem4\zadacha 23\bin\Debug\net6.0\zadacha 23.deps.json
C:\Users\89177\OneDrive\Рабочий стол\DZ sem4\zadacha 23\bin\Debug\net6.0\zadacha 23.runtimeconfig.json
C:\Users\89177\OneDrive\Рабочий стол\DZ sem4\zadacha 23\bin\Debug\net6.0\zadacha 23.dll
C:\Users\89177\OneDrive\Рабочий стол\DZ sem4\zadacha 23\bin\Debug\net6.0\zadacha 23.pdb
C:\Users\89177\OneDrive\Рабочий стол\DZ sem4\zadacha 23\obj\Debug\net6.0\zadacha 23.csproj.AssemblyReference.cache
C:\Users\89177\OneDrive\Рабочий стол\DZ sem4\zadacha 23\obj\Debug\net6.0\zadacha 23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\89177\OneDrive\Рабочий стол\DZ sem4\zadacha 23\obj\Debug\net6.0\zadacha 23.AssemblyInfoInputs.cache
C:\Users\89177\OneDrive\Рабочий стол\DZ sem4\zadacha 23\obj\Debug\net6.0\zadacha 23.AssemblyInfo.cs
C:\Users\89177\OneDrive\Рабочий стол\DZ sem4\zadacha 23\obj\Debug\net6.0\zadacha 23.csproj.CoreCompileInputs.cache
C:\Users\89177\OneDrive\Рабочий стол\DZ sem4\zadacha 23\obj\Debug\net6.0\zadacha 23.dll
C:\Users\89177\OneDrive\Рабочий стол\DZ sem4\zadacha 23\obj\Debug\net6.0\refint\zadacha 23.dll
C:\Users\89177\OneDrive\Рабочий стол\DZ sem4\zadacha 23\obj\Debug\net6.0\zadacha 23.pdb
C:\Users\89177\OneDrive\Рабочий стол\DZ sem4\zadacha 23\obj\Debug\net6.0\zadacha 23.genruntimeconfig.cache
C:\Users\89177\OneDrive\Рабочий стол\DZ sem4\zadacha 23\obj\Debug\net6.0\ref\zadacha 23.dll
